 Proceso EJEMPLO01
	//Ejemplo 01
	// Realizar un Algoritmo que permita guardar :
	// el nombre de programa de formación, el código
	// de la ficha, cantidad de aprendices, promedio
	// de notas gamadas, y saber si la ficha está activa
	// en el sistema
	
	Definir nombreProgramaFormacion Como Cadena;
	Definir codigoFicha Como Cadena;
	
	Definir cantAprendices Como Real;
	Definir promNotaGanadas Como Real;
	Definir fichaActiva Como Logico;//Verdadero ó Falso
	//OPERACIONES Y ASIGNACIONES
	nombreProgramaFormacion <- "ADSO";
	codigoFicha <- "2873711";
	cantAprendices <- 30;
	promNotaGanadas <- 5.3;
	fichaActiva <- verdadero;
	Escribir "Nombre programa formacion: ",nombreProgramaFormacion;
	Escribir "Codigo de la ficha: ",codigoFicha;
	Escribir "Cantidad de aprendices: ",cantAprendices;
	Escribir "Promedio de notas ganadas: ",promNotaGanadas;
	Escribir "Está la ficha activa?: ",fichaActiva;
FinProceso
