Proceso EJEMPLO03
	//2) en una carcel se requiere un algoritmo que permita identificar
	//cuantas personas privadas de la libertad tiene la cárcel, el promedio
	//de años de condena de las PPL, el nombre de la cárcel y la dirección 
	//de la cárcel. Mostrar todos los datos.
	//DEFINICION/DECLARACION VARIABLES
	Definir personasPrivadasDeLaLibertad Como Real;
	Definir promedioDeCondena Como Real;
	Definir NombreCarcel Como Cadena;
	Definir direccionCarcel Como Cadena;
	
	//OPERACIONES Y ASIGNACIONES
	personasPrivadasDeLaLibertad <- 2200;
	promedioDeCondena <- 9;
	NombreCarcel <- " La Blanca";
	direccionCarcel <- "calle 10 # 7-21";
	
	Escribir " Personas privadas de la libertad: ", personasPrivadasDeLaLibertad;
	Escribir " Promedio de la condena: ", promedioDeCondena," años";
	Escribir " Nombre de la carcel: ", NombreCarcel;
	Escribir " Direccion de la carcel: ", direccionCarcel;
	
FinProceso
