Proceso ejemplo02
	//Se requiere un algoritmo para una veterinaria, 
	//que permita tener una variable para el tipo de mascota, 
	//nombre de la mascota, 
	//peso y tratamiento determinado por el veterinario. 
	//Asignar las diferentes variables y mostrar todos los datos
	Definir tipo_mascota, nombre_mascota, tratamiento Como Cadena;
	Definir raza Como cadena;
	Definir peso Como Real;
	// PROCESO - ASIGNACIONES
	raza <- "Rottweiler";
	nombre_mascota <- "Jack";
	tipo_mascota <- "Perro";
	Tratamiento <- "Vacunación de los 3 meses";
	peso <- 5.3;
	//SALIDA
	Escribir "EL ", tipo_mascota," es de raza ",raza," y se llama ",nombre_mascota;
	Escribir "Tiene un peso de ",peso, " kg ";
	
FinProceso
