Algoritmo EJERCICIO07
	//7. Hacer un algoritmo para sumar dos números, 
	//los cuales serán tecleados por el usuario. 
	//Mostrar el resultado.
	
	//DECLARACION/DEFINICION VARIABLES
	
	Definir numero1, numero2, resultado Como Real;
	
	//ENTRADA DATOS
    
	Escribir "Ingrese el primer número: ";
    Leer numero1;
	
    Escribir "Ingrese el segundo número: ";
    Leer numero2;
	
	//PROCESO - OPERACIONES - FORMULAS
	
	resultado <- (numero1 + numero2);
	
	//SALIDA
	
    Escribir "La suma de los dos números es: ", resultado;
	
FinAlgoritmo
