Algoritmo EJERCICIO11
	//11. Hacer un algoritmo que lea dos números enteros A y B 
	// y muestre su diferencia.
	
	//DECLARACION/DEFINICION VARIABLES
	
	Definir A, B, diferencia como entero;
    
	//ENTRADA DATOS
    
	Escribir "Ingrese el primer número entero (A): ";
    Leer A;
    
    Escribir "Ingrese el segundo número entero (B): ";
    Leer B;
	
	//PROCESO - OPERACIONES - FORMULAS
	
	diferencia <- A - B;
    
	//SALIDA
    
	Escribir " La diferencia entre ", A, " y ", B, " es: ", diferencia;
	
FinAlgoritmo
