Algoritmo EJERCICIO05
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, 
	//otra para guardar la comida preferida y 
	//otra para guardar la cantidad de dinero que posee.
	
	
	Definir nombrePersona, comidaPreferida Como Caracter;
	Definir cantidadDinero Como Real;
	
	//OPERACIONES - ASIGNACIONES
	
	Escribir "Ingrese el nombre de la persona:";
	Leer nombrePersona;
	Escribir "Ingrese la comida preferida:";
    Leer comidaPreferida;
	Escribir "Ingrese la cantidad de dinero que posee:";
    Leer cantidadDinero;
	
	//SALIDA
	
	Escribir "Los datos ingresados son: ";
    Escribir "Nombre: ", nombrePersona;
    Escribir "Comida preferida: ", comidaPreferida;
    Escribir "Cantidad de dinero que posee: ", cantidadDinero, " mil pesos";
	
FinAlgoritmo
