Algoritmo EJERCICIO08
	//8. Hacer un algoritmo que lea el nombre de una persona y 
	//número de horas que estudia en la semana
	
	//DECLARACION/DEFINICION VARIABLES
	
	Definir nombrePersona Como Caracter;
    Definir horasSemana Como Entero;
	
	//ENTRADA DATOS
    
	Escribir "Ingrese su nombre: ";
    Leer nombrePersona;
	
    Escribir "Ingrese el número de horas que estudia en la semana: ";
    Leer horasSemana;
	
	//SALIDA
	
    Escribir  nombrePersona, " estudia ", horasSemana, " horas a la semana ";
FinAlgoritmo
