Algoritmo EJERCICIO04
	//Hacer un algoritmo que lea dos números enteros A y B 
	//y muestre el resultado de realizar: (A + B) *2 +10
	
	//DECLARACION/DEFINICION VARIABLES
	
	Definir A , B Como Entero;
	Definir resultado Como Entero;
	//ENTRADA DATOS
	
	Escribir "Digite el primer número";
	Leer A;
	Escribir "Digite el segundo número";
	Leer B;
	
	//PROCESO - OPERACIONES - FORMULAS
	
	resultado <- (A + B) * 2 + 10;
	
	//SALIDA DATOS
	
	Escribir "El resultado de la operacion es: ", resultado;

FinAlgoritmo
