Algoritmo EJERCICIO03
	//3. Hacer un algoritmo que declare una variable para guardar el promedio del semestre, 
	//otra para guardar el nombre de un estudiante y 
	//otra para guardar el número de notas perdidas.
	Definir promedioDelSemestre Como Real;
	Definir nombreDelEstudiante Como Caracter;
	Definir notasPerdidas Como Entero;
	
	promedioDelsemestre <- 4.1;
	nombreDelestudiante <- "Camilo";
	notasPerdidas <- 4;
	
	//SALIDA
	Escribir "El promedio del semestre: " , promedioDelsemestre;
	Escribir "Nombre del estudiante: " , nombreDelestudiante;
	Escribir "Notas perdidas: " , notasPerdidas;
	

FinAlgoritmo
