Algoritmo EJERCICIO02
	//2. Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma.
	
	//DECLARACION/ DEFINICIÓN VARIABLE
	
	Definir num1 Como Real;
	Definir num2, resultado Como Real;
	
	//ENTRADA DATOS
	
	Escribir "Digite el primer número A";
	Leer  num1;
	Escribir "Digite el segundo número B";
	Leer num2;
	
	//PROCESO - OPERACIONES - FORMULAS
	
	resultado <- (num1 + num2) * 2;
	//SALIDA DATOS
	
	Escribir "El doble de la suma es :", resultado;
	
	
	
FinAlgoritmo
