Algoritmo EJERCICIO26
	//26. Pedir una nota numérica entera entre 0 y 10, 
    //y mostrar dicha nota de la forma: cero, uno, dos, tres...
	
	// DECLARACIÓN/DEFINICIÓN
	
	Definir nota Como Real
	
	//Entrada de datos
	
	Escribir "Digite una nota de 0 a 10";
	Leer nota;
	
	// PROCESO - SALIDA
	
	Si nota=0 Entonces
		Escribir "La nota es: Cero.";
	Fin Si
	
	Si nota=1 Entonces
		Escribir "La nota es: Uno.";
	Fin Si
	
	Si nota=2 Entonces
		Escribir "La nota es: Dos.";
	Fin Si
	
	Si nota=3 Entonces
		Escribir "La nota es: Tres.";
	Fin Si
	
	Si nota=4 Entonces
		Escribir "La nota es: Cuatro.";
	Fin Si
	
	Si nota=5 Entonces
		Escribir "La nota es: Cinco.";
	Fin Si
	
	Si nota=6 Entonces
		Escribir "La nota es: Seis.";
	Fin Si
	
	Si nota=7 Entonces
		Escribir "La nota es: Siete.";
	Fin Si
	
	Si nota=8 Entonces
		Escribir "La nota es: Ocho.";
	Fin Si
	
	Si nota=9 Entonces
		Escribir "La nota es: Nueve.";
	Fin Si
	
	Si nota=10 Entonces
		Escribir "La nota es: Diez.";
	Fin Si
	
FinAlgoritmo
