Algoritmo EJERCICIO09
	//9. Hacer un algoritmo que lea el nombre de un estudiante, 
	//la cantidad de materias perdidas y 
	//la cantidad de materias ganadas.
	
	//DECLARACION/DEFINICION VARIABLES
	
	Definir nombreEstudiante Como Caracter;
    Definir materiasPerdidas, materiasGanadas Como Entero;
	
	//ENTRADA DATOS
    
	Escribir "Ingrese el nombre del estudiante: ";
    Leer nombreEstudiante;
	
    Escribir "Ingrese la cantidad de materias perdidas: ";
    Leer materiasPerdidas;
	
    Escribir "Ingrese la cantidad de materias ganadas: ";
    Leer materiasGanadas;
	
	//SALIDA
    
	Escribir "El nombre del estudiante es: ", nombreEstudiante, " La cantidad de materias perdidas fueron: ", materiasPerdidas, " y", " La cantidad de materias ganadas fueron: ", materiasGanadas;
	
FinAlgoritmo
